// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=D:\version\flutter_windows_3.24.0-stable\flutter
FLUTTER_APPLICATION_PATH=D:\flutter project\RectorProjects\Updated Code Cheking 26-01-2025\eClassify Flutter Project V2.2.0OLD\eClassify Flutter Project V2.2.0
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.2.0
FLUTTER_BUILD_NUMBER=20
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
